-                   (A0*               *               *
-                      *)              *               *
verify               (V*V)             *               *
-                   (A1*               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *)              *               *
-                      *               *               *

-                   (A0*               *               *
-                      *)              *               *
register             (V*V)             *               *
-                   (A1*               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *)              *               *
-                      *               *               *

-                   (A0*               *               *
-                      *)              *               *
register             (V*V)             *               *
-                   (A1*               *               *
-                      *)              *               *
-                   (A3*               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *)              *               *
-                      *               *               *

buy                  (V*V)             *               *
-                   (A1*               *               *
-                      *)              *               *

-                    (A0*)      (AM-TMP*               *               *
-                 (R-AM-TMP*)          *               *               *
-                   (A0*               *               *               *
-                      *)              *               *               *
select               (V*V)             *               *               *
-                   (A1*               *               *               *
-                      *)              *)              *               *
buy                    *             (V*V)             *               *
-                      *            (A1*               *               *
-                      *               *)              *               *
-                      *               *               *               *

-                      *               *
-                      *               *
-                      *               *
-                      *               *
-                      *               *
-                      *               *
-                      *               *
-                      *               *
-                      *               *
-                      *               *
-                      *               *

-                   (A0*               *               *
-                      *)              *               *
introduce            (V*V)             *               *
-                   (A1*               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *)              *               *
-                      *               *               *

-                    (A0*)             *               *
validate             (V*V)             *               *
-                   (A1*               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *)              *               *
-                      *               *               *

-                    (A0*)             *               *
determine            (V*V)             *               *
-                   (A1*               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *)              *               *
-                      *               *               *

-                      *               *
-                      *               *
-                      *               *
-                      *               *
-                      *               *
-                      *               *
-                      *               *
-                      *               *
-                      *               *
-                      *               *
-                      *               *
-                      *               *
-                      *               *
-                      *               *

-                      *               *
-                      *               *
-                      *               *
-                      *               *
-                      *               *
-                      *               *
-                      *               *
-                      *               *
-                      *               *
-                      *               *
-                      *               *
-                      *               *
-                      *               *
-                      *               *
-                      *               *

-                      *               *
-                      *               *
-                      *               *
-                      *               *
-                      *               *
-                      *               *
-                      *               *
-                      *               *
-                      *               *
-                      *               *
-                      *               *
-                      *               *

-                   (A0*               *               *
-                      *)              *               *
introduce            (V*V)             *               *
-                   (A1*               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *)              *               *
-                      *               *               *

-                    (A0*)             *               *
enable               (V*V)             *               *
-                   (A1*               *               *
-                      *               *               *
-                      *               *               *
-                      *)              *               *
-                      *               *               *

-                      *            (A1*               *               *
-                   (A0*               *               *               *
-                      *)              *               *               *
select               (V*V)             *               *               *
-                   (A1*               *               *               *
-                      *)              *)              *               *
-                      *             (A0*)             *               *
purchase               *             (V*V)             *               *
-                      *           (AM-TMP*)           *               *
-                      *               *               *               *

-                    (A1*)             *               *
register             (V*V)             *               *
-                   (A3*               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *)              *               *
-                      *               *               *

-                    (A1*)             *               *
register             (V*V)             *               *
-                   (A3*               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *)              *               *
-                      *               *               *

-                    (A1*)             *               *
register             (V*V)             *               *
-                   (A3*               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *)              *               *
-                      *               *               *

-                    (A1*)             *               *
assign               (V*V)             *               *
-                   (A2*               *               *
-                      *               *               *
-                      *)              *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *
-                      *               *               *

-                    (A0*)             *               *
enable               (V*V)             *               *
-                   (A1*               *               *
-                      *               *               *
-                      *)              *               *
-                      *               *               *

-                    (A0*)             *               *
enable               (V*V)             *               *
-                   (A1*               *               *
-                      *               *               *
-                      *)              *               *
-                      *               *               *

-                    (A0*)             *               *               *
enable               (V*V)             *               *               *
-                   (A1*        (AM-MOD*               *               *
-                      *               *)              *               *
assure                 *             (V*V)             *               *
-                      *)            (A1*)             *               *
-                      *               *               *               *

-                      *               *
-                      *               *
-                      *               *
-                      *               *

-                    (A0*)             *               *               *
show                 (V*V)             *               *               *
-                   (A1*               *               *               *
-                      *)              *               *               *
-                   (A1*               *               *               *
-                      *)              *               *               *
-               (AM-TMP*               *               *               *
-                      *               *               *               *
exist                  *             (V*V)             *               *
-                      *             (A1*)             *               *
-                      *)              *               *               *
-                      *               *               *               *

