The|DT|B-NP|(S*||-|-|(S1(S(NP*|-|(A0*|
system|NN|I-NP|*||-|-|*)|-|*A0)|
verifies|VBZ|B-VP|*||01|-|(VP*|verify|(V*V)|
the|DT|B-NP|*||-|-|(NP(NP*|-|(A1*|
deadline|NN|I-NP|*||-|-|*)|-|*|
of|IN|B-PP|*||-|-|(PP*|-|*|
the|DT|B-NP|*||-|-|(NP(NP*|-|*|
rental|JJ|I-NP|*||-|-|*|-|*|
contract|NN|I-NP|*||-|-|*)|-|*|
of|IN|B-PP|*||-|-|(PP*|-|*|
each|DT|B-NP|*||-|-|(NP(NP*|-|*|
lessee|NN|I-NP|*||-|-|*)|-|*|
of|IN|B-PP|*||-|-|(PP*|-|*|
the|DT|B-NP|*||-|-|(NP*|-|*|
real|JJ|I-NP|*||-|-|*|-|*|
estate|NN|I-NP|*||-|-|*|-|*|
agency|NN|I-NP|*||-|-|*))))))))|-|*A1)|
.|.|O|*S)||-|-|*))|-|*|

The|DT|B-NP|(S*||-|-|(S1(S(NP*|-|(A0*|
system|NN|I-NP|*||-|-|*)|-|*A0)|
registers|VBZ|B-VP|*||01|-|(VP*|register|(V*V)|
the|DT|B-NP|*||-|-|(NP(NP*|-|(A1*|
personal|JJ|I-NP|*||-|-|*|-|*|
details|NNS|I-NP|*||-|-|*)|-|*|
of|IN|B-PP|*||-|-|(PP*|-|*|
the|DT|B-NP|*||-|-|(NP(NP*|-|*|
lessee|NN|I-NP|*||-|-|*)|-|*|
and|CC|O|*||-|-|*|-|*|
the|DT|B-NP|*||-|-|(NP(NP*|-|*|
address|NN|I-NP|*||-|-|*)|-|*|
of|IN|B-PP|*||-|-|(PP*|-|*|
the|DT|B-NP|*||-|-|(NP(NP*|-|*|
property|NN|I-NP|*||-|-|*)|-|*|
in|IN|B-PP|*||-|-|(PP*|-|*|
the|DT|B-NP|*||-|-|(NP*|-|*|
rental|JJ|I-NP|*||-|-|*|-|*|
contract|NN|I-NP|*||-|-|*)))))))))|-|*A1)|
.|.|O|*S)||-|-|*))|-|*|

The|DT|B-NP|(S*||-|-|(S1(S(NP*|-|(A0*|
system|NN|I-NP|*||-|-|*)|-|*A0)|
registers|VBZ|B-VP|*||01|-|(VP*|register|(V*V)|
the|DT|B-NP|*||-|-|(NP*|-|(A1*|
buyer|NN|I-NP|*||-|-|*)|-|*A1)|
personal|JJ|B-NP|*||-|-|(NP(NP*|-|(AM-TMP*|
details|NNS|I-NP|*||-|-|*)|-|*|
,|,|O|*||-|-|*|-|*|
the|DT|B-NP|*||-|-|(NP*|-|*|
salesman|NN|I-NP|*||-|-|*|-|*|
commission|NN|I-NP|*||-|-|*)|-|*|
and|CC|O|*||-|-|*|-|*|
the|DT|B-NP|*||-|-|(NP*|-|*|
purchase|NN|I-NP|*||-|-|*|-|*|
deadline|NN|I-NP|*||-|-|*)))|-|*AM-TMP)|
.|.|O|*S)||-|-|*))|-|*|

BUY|VB|B-VP|(S*||01|-|(S1(S(VP*|buy|(V*V)|
A|DT|B-NP|*||-|-|(NP*|-|(A1*|
VEHICLE|NN|I-NP|*S)||-|-|*))))|-|*A1)|

INITIATES|NNS|B-NP|(S*||-|-|(S1(S(NP(NP*)|-|(AM-TMP*AM-TMP)|(A0*|
WHEN|WRB|B-ADVP|*||-|-|(SBAR(WHADVP*)|-|(R-AM-TMP*R-AM-TMP)|*|
the|DT|B-NP|(S*||-|-|(S(NP*|-|(A0*|*|
Administrator|NN|I-NP|*||-|-|*)|-|*A0)|*|
selects|VBZ|B-VP|*||01|-|(VP*|select|(V*V)|*|
the|DT|B-NP|*||-|-|(NP*|-|(A1*|*|
option|NN|I-NP|*S)||-|-|*)))))|-|*A1)|*A0)|
Buy|VBP|B-VP|*||01|-|(VP*|buy|*|(V*V)|
a|DT|B-NP|*||-|-|(NP*|-|*|(A1*|
Vehicle|NN|I-NP|*||-|-|*))|-|*|*A1)|
.|.|O|*S)||-|-|*))|-|*|*|

SAV|NNP|B-NP|(S*||-|-|(S1(S(NP*)|-|
requests|NNS|B-VP|*||-|-|(VP*|-|
the|DT|B-NP|(S*||-|-|(S(NP*|-|
Administrator|NNP|I-NP|*||-|-|*)|-|
the|DT|B-NP|*||-|-|(NP(NP*|-|
registration|NN|I-NP|*||-|-|*|-|
number|NN|I-NP|*||-|-|*)|-|
of|IN|B-PP|*||-|-|(PP*|-|
the|DT|B-NP|*||-|-|(NP*|-|
vehicle|NN|I-NP|*S)||-|-|*)))))|-|
.|.|O|*S)||-|-|*))|-|

The|DT|B-NP|(S*||-|-|(S1(S(NP*|-|(A0*|
Administrator|NNP|I-NP|*||-|-|*)|-|*A0)|
introduces|VBZ|B-VP|*||01|-|(VP*|introduce|(V*V)|
the|DT|B-NP|*||-|-|(NP(NP*|-|(A1*|
registration|NN|I-NP|*||-|-|*|-|*|
number|NN|I-NP|*||-|-|*)|-|*|
of|IN|B-PP|*||-|-|(PP*|-|*|
the|DT|B-NP|*||-|-|(NP*|-|*|
vehicle|NN|I-NP|*||-|-|*))))|-|*A1)|
.|.|O|*S)||-|-|*))|-|*|

SAV|NNP|B-NP|(S*||-|-|(S1(S(NP*)|-|(A0*A0)|
validates|VBZ|B-VP|*||01|-|(VP*|validate|(V*V)|
the|DT|B-NP|*||-|-|(NP(NP*|-|(A1*|
registration|NN|I-NP|*||-|-|*|-|*|
number|NN|I-NP|*||-|-|*)|-|*|
of|IN|B-PP|*||-|-|(PP*|-|*|
the|DT|B-NP|*||-|-|(NP*|-|*|
vehicle|NN|I-NP|*||-|-|*))))|-|*A1)|
.|.|O|*S)||-|-|*))|-|*|

SAV|NNP|B-NP|(S*||-|-|(S1(S(NP*)|-|(A0*A0)|
determines|VBZ|B-VP|*||01|-|(VP*|determine|(V*V)|
the|DT|B-NP|*||-|-|(NP(NP*|-|(A1*|
existence|NN|I-NP|*||-|-|*)|-|*|
of|IN|B-PP|*||-|-|(PP*|-|*|
the|DT|B-NP|*||-|-|(NP(NP*|-|*|
registration|NN|I-NP|*||-|-|*|-|*|
number|NN|I-NP|*||-|-|*)|-|*|
of|IN|B-PP|*||-|-|(PP*|-|*|
the|DT|B-NP|*||-|-|(NP*|-|*|
vehicle|NN|I-NP|*||-|-|*))))))|-|*A1)|
.|.|O|*S)||-|-|*))|-|*|

SAV|NNP|B-NP|(S*||-|-|(S1(S(NP*)|-|
requests|NNS|B-VP|*||-|-|(VP*|-|
the|DT|B-NP|*||-|-|(NP(NP*|-|
identification|NN|I-NP|*||-|-|*)|-|
of|IN|B-PP|*||-|-|(PP*|-|
the|DT|B-NP|*||-|-|(NP(NP*)|-|
responsible|JJ|O|*||-|-|(ADJP*|-|
for|IN|B-PP|*||-|-|(PP*|-|
the|DT|B-NP|*||-|-|(NP(NP*|-|
purchase|NN|I-NP|*||-|-|*)|-|
of|IN|B-PP|*||-|-|(PP*|-|
the|DT|B-NP|*||-|-|(NP*|-|
vehicle|NN|I-NP|*||-|-|*)))))))))|-|
.|.|O|*S)||-|-|*))|-|

The|DT|B-NP|(S*||-|-|(S1(S(NP*|-|
Administrator|NNP|I-NP|*||-|-|*)|-|
requests|NNS|B-VP|*||-|-|(VP*|-|
the|DT|B-NP|*||-|-|(NP(NP*|-|
identification|NN|I-NP|*||-|-|*)|-|
of|IN|B-PP|*||-|-|(PP*|-|
the|DT|B-NP|*||-|-|(NP(NP*)|-|
responsible|JJ|O|*||-|-|(ADJP*|-|
for|IN|B-PP|*||-|-|(PP*|-|
the|DT|B-NP|*||-|-|(NP(NP*|-|
purchase|NN|I-NP|*||-|-|*)|-|
of|IN|B-PP|*||-|-|(PP*|-|
the|DT|B-NP|*||-|-|(NP*|-|
vehicle|NN|I-NP|*||-|-|*)))))))))|-|
.|.|O|*S)||-|-|*))|-|

SAV|NNP|B-NP|(S*||-|-|(S1(S(NP*)|-|
requests|NNS|B-VP|*||-|-|(VP*|-|
the|DT|B-NP|*||-|-|(NP(NP*|-|
purchase|NN|I-NP|*||-|-|*|-|
date|NN|I-NP|*||-|-|*)|-|
and|CC|O|*||-|-|*|-|
the|DT|B-NP|*||-|-|(NP(NP*|-|
cost|NN|I-NP|*||-|-|*)|-|
of|IN|B-PP|*||-|-|(PP*|-|
the|DT|B-NP|*||-|-|(NP*|-|
vehicle|NN|I-NP|*||-|-|*)))))|-|
.|.|O|*S)||-|-|*))|-|

The|DT|B-NP|(S*||-|-|(S1(S(NP*|-|(A0*|
Administrator|NNP|I-NP|*||-|-|*)|-|*A0)|
introduces|VBZ|B-VP|*||01|-|(VP*|introduce|(V*V)|
the|DT|B-NP|*||-|-|(NP(NP*|-|(A1*|
purchase|NN|I-NP|*||-|-|*|-|*|
date|NN|I-NP|*||-|-|*)|-|*|
and|CC|O|*||-|-|*|-|*|
the|DT|B-NP|*||-|-|(NP(NP*|-|*|
cost|NN|I-NP|*||-|-|*)|-|*|
of|IN|B-PP|*||-|-|(PP*|-|*|
the|DT|B-NP|*||-|-|(NP*|-|*|
vehicle|NN|I-NP|*||-|-|*)))))|-|*A1)|
.|.|O|*S)||-|-|*))|-|*|

SAV|NNP|B-NP|(S*||-|-|(S1(S(NP*)|-|(A0*A0)|
enables|VBZ|B-VP|*||01|-|(VP*|enable|(V*V)|
the|DT|B-NP|*||-|-|(NP*|-|(A1*|
option|NN|I-NP|*||-|-|*|-|*|
Register|NNP|B-VP|(S*||-|-|(S(VP*|-|*|
Purchase|NNP|B-NP|*S)||-|-|(NP*)))))|-|*A1)|
.|.|O|*S)||-|-|*))|-|*|

If|IN|B-SBAR|(S*||-|-|(S1(S(SBAR*|-|*|(AM-ADV*|
the|DT|B-NP|(S*||-|-|(S(NP*|-|(A0*|*|
Administrator|NN|I-NP|*||-|-|*)|-|*A0)|*|
selects|VBZ|B-VP|*||01|-|(VP*|select|(V*V)|*|
the|DT|B-NP|*||-|-|(NP*|-|(A1*|*|
option|NN|I-NP|*S)||-|-|*))))|-|*A1)|*AM-ADV)|
Register|NNP|B-NP|*||-|-|(NP*)|-|*|(A0*A0)|
Purchase|VB|B-VP|*||01|-|(VP*|purchase|*|(V*V)|
then|RB|B-ADJP|*||-|-|(ADVP*))|-|*|(AM-TMP*AM-TMP)|
:|:|O|*S)||-|-|*))|-|*|*|

SAV|NNP|B-NP|(S*||-|-|(S1(S(NP*)|-|(A0*A0)|
registers|VBZ|B-VP|*||01|-|(VP*|register|(V*V)|
the|DT|B-NP|*||-|-|(NP(NP*|-|(A1*|
purchase|NN|I-NP|*||-|-|*|-|*|
date|NN|I-NP|*||-|-|*)|-|*|
and|CC|O|*||-|-|*|-|*|
the|DT|B-NP|*||-|-|(NP(NP*|-|*|
cost|NN|I-NP|*||-|-|*)|-|*|
of|IN|B-PP|*||-|-|(PP*|-|*|
the|DT|B-NP|*||-|-|(NP*|-|*|
vehicle|NN|I-NP|*||-|-|*)))))|-|*A1)|
.|.|O|*S)||-|-|*))|-|*|

SAV|NNP|B-NP|(S*||-|-|(S1(S(NP*)|-|(A0*A0)|
registers|VBZ|B-VP|*||01|-|(VP*|register|(V*V)|
the|DT|B-NP|*||-|-|(NP(NP*|-|(A1*|
date|NN|I-NP|*||-|-|(NX(NX*)|-|*|
and|CC|I-NP|*||-|-|*|-|*|
hour|NN|I-NP|*||-|-|(NX*)))|-|*|
of|IN|B-PP|*||-|-|(PP*|-|*|
the|DT|B-NP|*||-|-|(NP(NP*|-|*|
registration|NN|I-NP|*||-|-|*)|-|*|
of|IN|B-PP|*||-|-|(PP*|-|*|
the|DT|B-NP|*||-|-|(NP(NP*|-|*|
purchase|NN|I-NP|*||-|-|*)|-|*|
of|IN|B-PP|*||-|-|(PP*|-|*|
the|DT|B-NP|*||-|-|(NP*|-|*|
vehicle|NN|I-NP|*||-|-|*))))))))|-|*A1)|
.|.|O|*S)||-|-|*))|-|*|

SAV|NNP|B-NP|(S*||-|-|(S1(S(NP*)|-|(A0*A0)|
registers|VBZ|B-VP|*||01|-|(VP*|register|(V*V)|
the|DT|B-NP|*||-|-|(NP(NP*)|-|(A1*|
responsible|JJ|O|*||-|-|(ADJP*|-|*|
for|IN|B-PP|*||-|-|(PP*|-|*|
the|DT|B-NP|*||-|-|(NP(NP*|-|*|
purchase|NN|I-NP|*||-|-|*)|-|*|
of|IN|B-PP|*||-|-|(PP*|-|*|
the|DT|B-NP|*||-|-|(NP*|-|*|
vehicle|NN|I-NP|*||-|-|*)))))))|-|*A1)|
.|.|O|*S)||-|-|*))|-|*|

SAV|NNP|B-NP|(S*||-|-|(S1(S(NP*)|-|(A0*A0)|
assigns|VBZ|B-VP|*||01|-|(VP*|assign|(V*V)|
to|TO|B-PP|*||-|-|(PP*|-|(A2*|
the|DT|B-NP|*||-|-|(NP*|-|*|
vehicle|NN|I-NP|*||-|-|*))|-|*A2)|
the|DT|B-NP|(S*||-|-|(S(NP*|-|*|
state|NN|I-NP|*||-|-|*)|-|*|
``|``|O|*||-|-|*|-|*|
disabled|JJ|B-ADJP|*||-|-|(ADJP*)|-|*|
''|''|O|*S)||-|-|*))|-|*|
.|.|O|*S)||-|-|*))|-|*|

SAV|NNP|B-NP|(S*||-|-|(S1(S(NP*)|-|(A0*A0)|
enables|VBZ|B-VP|*||01|-|(VP*|enable|(V*V)|
the|DT|B-NP|*||-|-|(NP*|-|(A1*|
option|NN|I-NP|*||-|-|*|-|*|
Maintenance|NN|I-NP|*||-|-|*))|-|*A1)|
.|.|O|*S)||-|-|*))|-|*|

SAV|NNP|B-NP|(S*||-|-|(S1(S(NP*)|-|(A0*A0)|
enables|VBZ|B-VP|*||01|-|(VP*|enable|(V*V)|
the|DT|B-NP|*||-|-|(NP*|-|(A1*|
option|NN|I-NP|*||-|-|*|-|*|
Repair|NN|I-NP|*||-|-|*))|-|*A1)|
.|.|O|*S)||-|-|*))|-|*|

SAV|NNP|B-NP|(S*||-|-|(S1(S(NP*)|-|(A0*A0)|*|
enables|VBZ|B-VP|*||01|-|(VP*|enable|(V*V)|*|
the|DT|B-NP|(S*||-|-|(S(NP*|-|(A1*|(A0*|
option|NN|I-NP|*||-|-|*)|-|*|*A0)|
Assure|VB|B-VP|*||01|-|(VP*|assure|*|(V*V)|
Vehicle|NNP|B-NP|*S)||-|-|(NP*))))|-|*A1)|(A2*A2)|
.|.|O|*S)||-|-|*))|-|*|*|

Invalid|JJ|B-NP|*||-|-|(S1(FRAG(NP*|-|
registration|NN|I-NP|*||-|-|*|-|
number|NN|I-NP|*||-|-|*)|-|
.|.|O|*||-|-|*))|-|

SAV|NNP|B-NP|(S*||-|-|(S1(S(NP*)|-|(A0*A0)|*|
shows|VBZ|B-VP|*||01|-|(VP*|show|(V*V)|*|
the|DT|B-NP|*||-|-|(NP*|-|(A1*|*|
Administrator|NNP|I-NP|*||-|-|*)|-|*A1)|*|
the|DT|B-NP|*||-|-|(NP*|-|(AM-TMP*|*|
message|NN|I-NP|*||-|-|*)|-|*AM-TMP)|*|
Invalid|JJ|B-NP|*||-|-|(NP(ADJP*|-|(AM-ADV*|*|
or|CC|I-NP|*||-|-|*|-|*|*|
Existing|VBG|I-NP|*||01|-|*)|exist|*|(V*V)|
Registration|NN|I-NP|*||-|-|*|-|*|(A1*A1)|
Number|NN|I-NP|*||-|-|*))|-|*AM-ADV)|*|
.|.|O|*S)||-|-|*))|-|*|*|


