
SAV|NNP|B-NP|(S*|O|-|(S1(S(NP*)|(A0*)
enables|VBZ|B-VP|*|O|01|(VP*|(V*V)
the|DT|B-NP|(S*|O|-|(S(NP*|(A1*
option|NN|I-NP|*|O|-|*)|*
``|``|O|*|O|-|*|*
Buy|JJ|B-ADJP|*|O|-|(ADJP*|*
a|DT|B-NP|*|O|-|(NP*|*
Vehicle|NN|I-NP|*|O|-|*))|*
''|''|O|*S)|O|-|*))|*)
.|.|O|*S)|O|-|*))|*

The|DT|B-NP|(S*|O|-|(S1(S(NP*|(A0*|(A0*
Administrator|NNP|I-NP|*|O|-|*)|*)|*)
selects|VBZ|B-VP|*|O|01|(VP*|(V*V)|*
the|DT|B-NP|*|O|-|(NP(NP*|(A1*|*
option|NN|I-NP|*|O|-|*)|*|*
``|``|O|*|O|-|*|*|*
Buy|VB|B-VP|(S*|O|01|(S(VP*|*|(V*V)
a|DT|B-NP|*|O|-|(NP*|*|(A1*
Vehicle|NN|I-NP|*S)|O|-|*)))|*|*)
''|''|O|*|O|-|*))|*)|*
.|.|O|*S)|O|-|*))|*|*

The|DT|B-NP|(S*|O|-|(S1(S(NP*|(A0*|(A0*
Administrator|NNP|I-NP|*|O|-|*)|*)|*)
selects|VBZ|B-VP|*|O|01|(VP*|(V*V)|*
the|DT|B-NP|*|O|-|(NP(NP*|(A1*|*
option|NN|I-NP|*|O|-|*)|*|*
``|``|O|*|O|-|*|*|*
Buy|VB|B-VP|(S*|O|01|(S(VP*|*|(V*V)
a|DT|B-NP|*|O|-|(NP*|*|(A1*
Vehicle|NN|I-NP|*S)|O|-|*)))|*|*)
''|''|O|*|O|-|*))|*)|*
.|.|O|*S)|O|-|*))|*|*

SAV|NNP|B-NP|(S*|O|-|(S1(S(NP*)|(A1*)
assigns|VBZ|B-VP|*|O|01|(VP*|(V*V)
to|TO|B-PP|*|O|-|(PP*|(A2*
the|DT|B-NP|*|O|-|(NP*|*
vehicle|NN|I-NP|*|O|-|*))|*)
the|DT|B-NP|(S*|O|-|(S(NP*|*
state|NN|I-NP|*|O|-|*)|*
``|``|O|*|O|-|*|*
disabled|JJ|B-ADJP|*|O|-|(ADJP*)|*
''|''|O|*S)|O|-|*))|*

.|.|O|*S)|O|-|*))|*

SAV|NNP|B-NP|(S*|O|-|(S1(S(NP*)|(A0*)
enables|VBZ|B-VP|*|O|01|(VP*|(V*V)
the|DT|B-NP|(S*|O|-|(S(NP*|(A1*
option|NN|I-NP|*|O|-|*)|*
``|``|O|*|O|-|*|*
Buy|JJ|B-ADJP|*|O|-|(ADJP*|*
a|DT|B-NP|*|O|-|(NP*|*
Vehicle|NN|I-NP|*|O|-|*))|*
''|''|O|*S)|O|-|*))|*)

.|.|O|*S)|O|-|*))|*

SAV|NNP|B-NP|(S*|O|-|(S1(S(NP*)|(A0*)
shows|VBZ|B-VP|*|O|01|(VP*|(V*V)
the|DT|B-NP|*|O|-|(NP*|(A1*
Administrator|NNP|I-NP|*|O|-|*)|*)
the|DT|B-NP|*|O|-|(NP*|(A1*
message|NN|I-NP|*|O|-|*)|*)
``|``|B-NP|*|O|-|(NP*|*
Invalid|JJ|I-NP|*|O|-|*|*
or|CC|I-NP|*|O|-|*|*
Existing|JJ|I-NP|*|O|-|*|*
Registration|NN|I-NP|*|O|-|*|*
Number|NN|I-NP|*|O|-|*|*
''|''|I-NP|*|O|-|*))|*

.|.|O|*S)|O|-|*))|*

SAV|NNP|B-NP|(S*|O|-|(S1(S(NP*)|(A0*)|*
shows|VBZ|B-VP|*|O|01|(VP*|(V*V)|*
the|DT|B-NP|*|O|-|(NP(NP*|(A1*|*
registration|NN|I-NP|*|O|-|*|*|*
numbers|NNS|I-NP|*|O|-|*)|*|*
of|IN|B-PP|*|O|-|(PP*|*|*
the|DT|B-NP|*|O|-|(NP(NP*|*|*
vehicles|NNS|I-NP|*|O|-|*)|*|*
that|WDT|B-NP|*|O|-|(SBAR(WHNP*)|*|*
do|AUX|B-VP|(S*|O|-|(S(VP*|*|*
not|RB|I-VP|*|O|-|*|*|(AM-NEG*)
have|VB|B-VP|*|O|01|(VP*|*|(V*V)
the|DT|B-NP|(S*|O|-|(S(NP*|*|(A1*
state|NN|I-NP|*|O|-|*)|*|*
``|``|O|*|O|-|*|*|*
disabled|JJ|B-ADJP|*|O|-|(ADJP*)|*|*

''|''|O|*S)S)|O|-|*)))))))))|*)|*)
.|.|O|*S)|O|-|*))|*|*

The|DT|B-NP|(S*|O|-|(S1(S(NP*|(A0*|(A0*
Administrator|NNP|I-NP|*|O|-|*)|*)|*)
selects|VBZ|B-VP|*|O|01|(VP*|(V*V)|*
the|DT|B-NP|*|O|-|(NP(NP*|(A1*|*
option|NN|I-NP|*|O|-|*)|*|*
``|``|O|*|O|-|*|*|*
Buy|VB|B-VP|(S*|O|01|(S(VP*|*|(V*V)
a|DT|B-NP|*|O|-|(NP*|*|(A1*
Vehicle|NN|I-NP|*S)|O|-|*)))|*|*)

''|''|O|*|O|-|*))|*)|*
.|.|O|*S)|O|-|*))|*|*

SAV|NNP|B-NP|(S*|O|-|(S1(S(NP*)|(A0*)
enables|VBZ|B-VP|*|O|01|(VP*|(V*V)
the|DT|B-NP|(S*|O|-|(S(NP*|(A1*
option|NN|I-NP|*|O|-|*)|*
``|``|O|*|O|-|*|*
Buy|JJ|B-ADJP|*|O|-|(ADJP*|*
a|DT|B-NP|*|O|-|(NP*|*
Vehicle|NN|I-NP|*|O|-|*))|*

''|''|O|*S)|O|-|*))|*)
.|.|O|*S)|O|-|*))|*

The|DT|B-NP|(S*|O|-|(S1(S(NP*|*|*
vehicle|NN|I-NP|*|O|-|*)|*|*
does|AUX|B-VP|*|O|-|(VP*|*|*
not|RB|I-VP|*|O|-|*|(AM-NEG*)|*
have|VB|B-VP|*|O|01|(VP*|(V*V)|*
the|DT|B-NP|(S*|O|-|(S(NP*|(A1*|(A0*
state|NN|I-NP|*|O|-|*)|*|*)
``|``|B-ADJP|*|O|-|(ADJP*|*|*
disabled|JJ|I-ADJP|*|O|-|*|*|*
''|''|I-ADJP|*|O|-|*|*|*
or|CC|I-ADJP|*|O|-|*|*|*

``|``|I-ADJP|*|O|-|*|*|*
enable|VB|B-VP|*|O|01|(ADJP*)|*|(V*V)
''|''|O|*S)|O|-|*))))|*)|*
.|.|O|*S)|O|-|*))|*|*

AV|NNP|B-NP|(S*|O|-|(S1(S(NP*)|(A1*)|*
assigns|VBZ|B-VP|*|O|01|(VP*|(V*V)|*
the|DT|B-NP|(S*|O|-|(S(NP*|(A2*|(A0*
state|NN|I-NP|*|O|-|*)|*|*)
``|``|B-VP|*|O|-|(VP*|*|*
enable|VB|I-VP|*|O|01|*|*|(V*V)

''|''|I-VP|*|O|-|*|*|*
to|TO|B-PP|*|O|-|(PP*|*|(A2*
the|DT|B-NP|*|O|-|(NP*|*|*
vehicle|NN|I-NP|*S)|O|-|*)))))|*)|*)
.|.|O|*S)|O|-|*))|*|*

The|DT|B-NP|(S*|O|-|(S1(S(NP*|(A0*|(A0*
Employee|NN|I-NP|*|O|-|*)|*)|*)
selects|VBZ|B-VP|*|O|01|(VP*|(V*V)|*
the|DT|B-NP|*|O|-|(NP(NP*|(A1*|*
option|NN|I-NP|*|O|-|*)|*|*
``|``|O|*|O|-|*|*|*

Buy|VB|B-VP|(S*|O|01|(S(VP*|*|(V*V)
a|DT|B-NP|*|O|-|(NP*|*|(A1*
Vehicle|NN|I-NP|*S)|O|-|*)))|*|*)
''|''|O|*|O|-|*))|*)|*
.|.|O|*S)|O|-|*))|*|*

SAV|NNP|B-NP|(S*|O|-|(S1(S(NP*)|(A0*)|*
obtains|VBZ|B-VP|*|O|01|(VP*|(V*V)|*
the|DT|B-NP|(S*|O|-|(S(NP(NP*|*|(A0*
registration|NN|I-NP|*|O|-|*|*|*
numbers|NNS|I-NP|*|O|-|*)|*|*
of|IN|B-PP|*|O|-|(PP*|*|*
the|DT|B-NP|*|O|-|(NP(NP*|*|*
vehicles|NNS|I-NP|*|O|-|*)|*|*
in|IN|B-PP|*|O|-|(PP*|*|*
state|NN|B-NP|*|O|-|(NP*)))))|*|*)
``|``|B-ADJP|*|O|-|(ADJP*|*|*

disabled|JJ|I-ADJP|*|O|-|*|*|*
''|''|I-ADJP|*|O|-|*|*|*
or|CC|I-ADJP|*|O|-|*|*|*
``|``|I-ADJP|*|O|-|*|*|*
enable|VB|B-VP|*|O|01|(ADJP*)|*|(V*V)
''|''|O|*S)|O|-|*)))|*|*
.|.|O|*S)|O|-|*))|*|*

SAV|NNP|B-NP|(S*|O|-|(S1(S(NP*)|(A0*)|*
shows|VBZ|B-VP|*|O|01|(VP*|(V*V)|*
the|DT|B-NP|*|O|-|(NP(NP*|(A1*|*
registration|NN|I-NP|*|O|-|*|*|*
numbers|NNS|I-NP|*|O|-|*)|*|*
of|IN|B-PP|*|O|-|(PP*|*|*
the|DT|B-NP|*|O|-|(NP(NP*|*|(A0*
vehicles|NNS|I-NP|*|O|-|*)|*|*
in|IN|B-PP|*|O|-|(PP*|*|*

state|NN|B-NP|*|O|-|(NP*))))|*|*)
``|``|B-VP|*|O|-|(VP*|*|*
disabled|JJ|I-VP|*|O|-|*|*|*
''|''|I-VP|*|O|-|*|*|*
or|CC|I-VP|*|O|-|*|*|*
``|``|I-VP|*|O|-|*|*|*
enable|VB|B-VP|*|O|01|(VP*)|*|(V*V)
''|''|O|*|O|-|*)))|*)|*
.|.|O|*S)|O|-|*))|*|*

SAV|NNP|B-NP|(S*|O|-|(S1(S(NP*)|(A0*)
shows|VBZ|B-VP|*|O|01|(VP*|(V*V)
the|DT|B-NP|(S*|O|-|(S(NP(NP*|(A1*
registration|NN|I-NP|*|O|-|*|*

numbers|NNS|I-NP|*|O|-|*)|*
of|IN|B-PP|*|O|-|(PP*|*
the|DT|B-NP|*|O|-|(NP(NP*|*
vehicles|NNS|I-NP|*|O|-|*)|*
with|IN|B-PP|*|O|-|(PP*|*
state|NN|B-NP|*|O|-|(NP*)))))|*
``|``|O|*|O|-|*|*
disabled|JJ|B-ADJP|*|O|-|(ADJP*)|*
''|''|O|*S)|O|-|*))|*)
.|.|O|*S)|O|-|*))|*

SAV|NNP|B-NP|(S*|O|-|(S1(S(NP*)|(A1*)

assigns|VBZ|B-VP|*|O|01|(VP*|(V*V)
to|TO|B-PP|*|O|-|(PP*|*
the|DT|B-NP|*|O|-|(NP*|*
labor|NN|I-NP|*|O|-|*|*
contract|NN|I-NP|*|O|-|*))|*
the|DT|B-NP|(S*|O|-|(S(NP*|*
state|NN|I-NP|*|O|-|*)|*
``|``|O|*|O|-|*|*
disabled|JJ|B-ADJP|*|O|-|(ADJP*)|*
''|''|O|*S)|O|-|*))|*
.|.|O|*S)|O|-|*))|*


