
SAV|NNP|B-NP|(S*|B-ORG|-|(S1(S(NP*)|(A0*)|*
enables|VBZ|B-VP|*|O|01|(VP*|(V*V)|*
the|DT|B-NP|(S*|O|-|(S(NP*|(A1*|(A0*
option|NN|I-NP|*|O|-|*)|*|*)
Buy|VB|B-VP|*|O|01|(VP*|*|(V*V)
a|DT|B-NP|*|O|-|(NP*|*|(A1*
Vehicle|NN|I-NP|*S)|O|-|*))))|*)|*)
.|.|O|*S)|O|-|*))|*|*

The|DT|B-NP|(S*|O|-|(S1(S(NP*|(A0*|*
Administrator|NNP|I-NP|*|B-ORG|-|*)|*)|*
selects|VBZ|B-VP|*|O|01|(VP*|(V*V)|*
the|DT|B-NP|*|O|-|(NP*|(A1*|*
option|NN|I-NP|*|O|-|*|*|*
Buy|VB|B-VP|(S*|O|01|(S(VP*|*|(V*V)
a|DT|B-NP|*|O|-|(NP*|*|(A1*
Vehicle|NN|I-NP|*S)|O|-|*)))))|*)|*)
.|.|O|*S)|O|-|*))|*|*

The|DT|B-NP|(S*|O|-|(S1(S(NP*|(A0*|*
Administrator|NNP|I-NP|*|B-ORG|-|*)|*)|*
selects|VBZ|B-VP|*|O|01|(VP*|(V*V)|*
the|DT|B-NP|*|O|-|(NP*|(A1*|*
option|NN|I-NP|*|O|-|*|*|*
Buy|VB|B-VP|(S*|O|01|(S(VP*|*|(V*V)
a|DT|B-NP|*|O|-|(NP*|*|(A1*
Vehicle|NN|I-NP|*S)|O|-|*)))))|*)|*)
.|.|O|*S)|O|-|*))|*|*

SAV|NNP|B-NP|(S*|O|-|(S1(S(NP*)|(A1*)
assigns|VBZ|B-VP|*|O|01|(VP*|(V*V)
to|TO|B-PP|*|O|-|(PP*|(A2*
the|DT|B-NP|*|O|-|(NP*|*
vehicle|NN|I-NP|*|O|-|*))|*)
the|DT|B-NP|(S*|O|-|(S(NP*|(AM-PNC*
state|NN|I-NP|*|O|-|*)|*
disabled|JJ|B-ADJP|*S)|O|-|(ADJP*)))|*)
.|.|O|*S)|B-ORG|-|*))|*

SAV|NNP|B-NP|(S*|B-ORG|-|(S1(S(NP*)|(A0*)|*
enables|VBZ|B-VP|*|O|01|(VP*|(V*V)|*
the|DT|B-NP|(S*|O|-|(S(NP*|(A1*|(A0*
option|NN|I-NP|*|O|-|*)|*|*)
Buy|VB|B-VP|*|O|01|(VP*|*|(V*V)
a|DT|B-NP|*|O|-|(NP*|*|(A1*
Vehicle|NN|I-NP|*S)|O|-|*))))|*)|*)
.|.|O|*S)|O|-|*))|*|*

SAV|NNP|B-NP|(S*|O|-|(S1(S(NP*)|(A0*)|*
shows|VBZ|B-VP|*|O|01|(VP*|(V*V)|*
the|DT|B-NP|*|O|-|(NP*|(A1*|*
Administrator|NNP|I-NP|*|O|-|*)|*)|*
the|DT|B-NP|*|O|-|(NP*|(A1*|*
message|NN|I-NP|*|O|-|*)|*)|*
Invalid|JJ|B-NP|*|O|-|(NP(ADJP*|(AM-TMP*|*
or|CC|I-NP|*|O|-|*|*|*
Existing|VBG|B-VP|*|O|01|*)|*|(V*V)
Registration|NN|B-NP|*|B-ORG|-|*|*|(A1*)
Number|NN|I-NP|*|I-ORG|-|*))|*)|*
.|.|O|*S)|O|-|*))|*|*

SAV|NNP|B-NP|(S*|O|-|(S1(S(NP*)|(A0*)|*|*
shows|VBZ|B-VP|*|O|01|(VP*|(V*V)|*|*
the|DT|B-NP|*|O|-|(NP(NP*|(A1*|*|*
registration|NN|I-NP|*|O|-|*|*|*|*
numbers|NNS|I-NP|*|O|-|*)|*|*|*
of|IN|B-PP|*|O|-|(PP*|*|*|*
the|DT|B-NP|*|O|-|(NP(NP*|*|*|*
vehicles|NNS|I-NP|*|O|-|*)|*|*|*
that|WDT|B-NP|*|O|-|(SBAR(WHNP*)|*|*|*
do|AUX|B-VP|(S*|O|-|(S(VP*|*|*|*
not|RB|I-VP|*|O|-|*|*|(AM-NEG*)|*
have|VB|B-VP|*|O|01|(VP*|*|(V*V)|*
the|DT|B-NP|(S*|O|-|(S(NP*|*|(A1*|(A1*
state|NN|I-NP|*|O|-|*)|*|*|*)
disabled|VBN|B-VP|*S)S)|O|01|(VP*))))))))))|*)|*)|(V*V)
.|.|O|*S)|B-ORG|-|*))|*|*|*

The|DT|B-NP|(S*|O|-|(S1(S(NP*|(A0*|*
Administrator|NNP|I-NP|*|B-ORG|-|*)|*)|*
selects|VBZ|B-VP|*|O|01|(VP*|(V*V)|*
the|DT|B-NP|*|O|-|(NP*|(A1*|*
option|NN|I-NP|*|O|-|*|*|*
Buy|VB|B-VP|(S*|O|01|(S(VP*|*|(V*V)
a|DT|B-NP|*|O|-|(NP*|*|(A1*
Vehicle|NN|I-NP|*S)|O|-|*)))))|*)|*)
.|.|O|*S)|O|-|*))|*|*

SAV|NNP|B-NP|(S*|B-ORG|-|(S1(S(NP*)|(A0*)|*
enables|VBZ|B-VP|*|O|01|(VP*|(V*V)|*
the|DT|B-NP|(S*|O|-|(S(NP*|(A1*|(A0*
option|NN|I-NP|*|O|-|*)|*|*)
Buy|VB|B-VP|*|O|01|(VP*|*|(V*V)
a|DT|B-NP|*|O|-|(NP*|*|(A1*
Vehicle|NN|I-NP|*S)|O|-|*))))|*)|*)
.|.|O|*S)|O|-|*))|*|*

The|DT|B-NP|(S*|O|-|(S1(S(NP*|*|*
vehicle|NN|I-NP|*|O|-|*)|*|*
does|AUX|B-VP|*|O|-|(VP*|*|*
not|RB|I-VP|*|O|-|*|(AM-NEG*)|*
have|VB|B-VP|*|O|01|(VP*|(V*V)|*
the|DT|B-NP|(S*|O|-|(S(NP*|(A1*|(A1*
state|NN|I-NP|*|O|-|*)|*|*)
disabled|JJ|B-ADJP|*|O|-|(ADJP*|*|(AM-ADV*)
or|CC|I-ADJP|*|O|-|*|*|*
enable|VB|B-VP|*S)|O|01|*))))|*)|(V*V)
.|.|O|*S)|O|-|*))|*|*

AV|NNP|B-NP|(S*|O|-|(S1(S(NP*)|(A1*)|*
assigns|VBZ|B-VP|*|O|01|(VP*|(V*V)|*
the|DT|B-NP|(S*|O|-|(S(NP*|(A2*|(A0*
state|NN|I-NP|*|O|-|*)|*|*)
enable|VB|B-VP|*|O|01|(VP*|*|(V*V)
to|TO|B-PP|*|O|-|(PP*|*|(A1*
the|DT|B-NP|*|O|-|(NP*|*|*
vehicle|NN|I-NP|*S)|O|-|*)))))|*)|*)
.|.|O|*S)|O|-|*))|*|*

The|DT|B-NP|(S*|O|-|(S1(S(NP*|(A0*|*
Employee|NN|I-NP|*|O|-|*)|*)|*
selects|VBZ|B-VP|*|O|01|(VP*|(V*V)|*
the|DT|B-NP|*|O|-|(NP*|(A1*|*
option|NN|I-NP|*|O|-|*|*|*
Buy|VB|B-VP|(S*|O|01|(S(VP*|*|(V*V)
a|DT|B-NP|*|O|-|(NP*|*|(A1*
Vehicle|NN|I-NP|*S)|O|-|*)))))|*)|*)
.|.|O|*S)|O|-|*))|*|*

SAV|NNP|B-NP|(S*|O|-|(S1(S(NP*)|(A0*)|(A0*)|(A0*)
obtains|VBZ|B-VP|*|O|01|(VP*|(V*V)|*|*
the|DT|B-NP|*|O|-|(NP(NP*|(A1*|*|*
registration|NN|I-NP|*|O|-|*|*|*|*
numbers|NNS|I-NP|*|O|-|*)|*|*|*
of|IN|B-PP|*|O|-|(PP*|*|*|*
the|DT|B-NP|*|O|-|(NP*|*|*|*
vehicles|NNS|I-NP|*|O|-|*)))|*)|*|*
in|IN|B-PP|*|O|-|(PP*|(AM-LOC*|(AM-LOC*|(AM-LOC*
state|NN|B-NP|*|O|-|(NP*))|*)|*)|*)
disabled|VBN|B-VP|*|O|01|(VP*|(A1*|(V*V)|(A0*)
or|CC|I-VP|*|O|-|*|*|*|*
enable|VB|I-VP|*|O|01|*))|*)|*|(V*V)
.|.|O|*S)|O|-|*))|*|*|*

SAV|NNP|B-NP|(S*|O|-|(S1(S(NP*)|(A0*)|(A0*)|(A0*)
shows|VBZ|B-VP|*|O|01|(VP*|(V*V)|*|*
the|DT|B-NP|*|O|-|(NP(NP*|(A1*|*|*
registration|NN|I-NP|*|O|-|*|*|*|*
numbers|NNS|I-NP|*|O|-|*)|*|*|*
of|IN|B-PP|*|O|-|(PP*|*|*|*
the|DT|B-NP|*|O|-|(NP*|*|*|*
vehicles|NNS|I-NP|*|O|-|*)))|*)|*|*
in|IN|B-PP|*|O|-|(PP*|(AM-LOC*|(AM-LOC*|(AM-LOC*
state|NN|B-NP|*|O|-|(NP*))|*)|*)|*)
disabled|VBN|B-VP|*|O|01|(VP*|(A1*|(V*V)|(A0*)
or|CC|I-VP|*|O|-|*|*|*|*
enable|VB|I-VP|*|O|01|*))|*)|*|(V*V)
.|.|O|*S)|O|-|*))|*|*|*

SAV|NNP|B-NP|(S*|O|-|(S1(S(NP*)|(A0*)
shows|VBZ|B-VP|*|O|01|(VP*|(V*V)
the|DT|B-NP|(S*|O|-|(S(NP(NP*|(A1*
registration|NN|I-NP|*|O|-|*|*
numbers|NNS|I-NP|*|O|-|*)|*
of|IN|B-PP|*|O|-|(PP*|*
the|DT|B-NP|*|O|-|(NP(NP*|*
vehicles|NNS|I-NP|*|O|-|*)|*
with|IN|B-PP|*|O|-|(PP*|*
state|NN|B-NP|*|O|-|(NP*)))))|*
disabled|JJ|B-ADJP|*S)|O|-|(ADJP*)))|*)
.|.|O|*S)|B-ORG|-|*))|*

SAV|NNP|B-NP|(S*|O|-|(S1(S(NP*)|(A1*)
assigns|VBZ|B-VP|*|O|01|(VP*|(V*V)
to|TO|B-PP|*|O|-|(PP*|(A2*
the|DT|B-NP|*|O|-|(NP*|*
labor|NN|I-NP|*|O|-|*|*
contract|NN|I-NP|*|O|-|*))|*)
the|DT|B-NP|(S*|O|-|(S(NP*|*
state|NN|I-NP|*|O|-|*)|*
disabled|JJ|B-ADJP|*S)|O|-|(ADJP*)))|*
.|.|O|*S)|B-ORG|-|*))|*


