
SAV|NNP|B-NP|(S*|O|-|(S1(S(NP*)|(A0*)
obtains|VBZ|B-VP|*|O|01|(VP*|(V*V)
the|DT|B-NP|*|O|-|(NP(NP*|(A1*
date|NN|I-NP|*|O|-|(NX(NX*)|*
and|CC|I-NP|*|O|-|*|*
hour|NN|I-NP|*|O|-|(NX*)))|*
of|IN|B-PP|*|O|-|(PP*|*
the|DT|B-NP|*|O|-|(NP(NP*|*
request|NN|I-NP|*|O|-|*)|*
of|IN|B-PP|*|O|-|(PP*|*
repair|NN|B-NP|*|O|-|(NP*))))))|*)
.|.|O|*S)|B-LOC|-|*))|*

SAV|NNP|B-NP|(S*|B-ORG|-|(S1(S(NP*)|(A1*)
registers|VBZ|B-VP|*|O|01|(VP*|(V*V)
the|DT|B-NP|*|O|-|(NP(NP*|(A1*
data|NNS|I-NP|*|O|-|*)|*
of|IN|B-PP|*|O|-|(PP*|*
the|DT|B-NP|*|O|-|(NP(NP*|*
request|NN|I-NP|*|O|-|*)|*
of|IN|B-PP|*|O|-|(PP*|*
repair|NN|B-NP|*|O|-|(NP*))))))|*)
.|.|O|*S)|B-LOC|-|*))|*

SAV|NNP|B-NP|(S*|O|-|(S1(S(NP*)|(A0*)
obtains|VBZ|B-VP|*|O|01|(VP*|(V*V)
the|DT|B-NP|*|O|-|(NP(NP*|(A1*
data|NNS|I-NP|*|O|-|*)|*
of|IN|B-PP|*|O|-|(PP*|*
the|DT|B-NP|*|O|-|(NP(NP*|*
request|NN|I-NP|*|O|-|*)|*
of|IN|B-PP|*|O|-|(PP*|*
repair|NN|B-NP|*|O|-|(NP*))))))|*)
.|.|O|*S)|B-LOC|-|*))|*

SAV|NNP|B-NP|(S*|O|-|(S1(S(NP*)|(A0*)
obtains|VBZ|B-VP|*|O|01|(VP*|(V*V)
the|DT|B-NP|*|O|-|(NP(NP*|(A1*
place|NN|I-NP|*|O|-|(NX(NX*)|*
,|,|I-NP|*|O|-|*|*
date|NN|I-NP|*|O|-|(NX*)|*
and|CC|I-NP|*|O|-|*|*
hour|NN|I-NP|*|O|-|(NX*)))|*
of|IN|B-PP|*|O|-|(PP*|*
the|DT|B-NP|*|O|-|(NP(NP*|*
registration|NN|I-NP|*|O|-|*)|*
of|IN|B-PP|*|O|-|(PP*|*
the|DT|B-NP|*|O|-|(NP(NP*|*
request|NN|I-NP|*|O|-|*)|*
of|IN|B-PP|*|O|-|(PP*|*
repair|NN|B-NP|*|O|-|(NP(NP*)|*
of|IN|B-PP|*|O|-|(PP*|*
the|DT|B-NP|*|O|-|(NP*|*
vehicle|NN|I-NP|*|O|-|*))))))))))|*)
.|.|O|*S)|O|-|*))|*

SAV|NNP|B-NP|(S*|O|-|(S1(S(NP*)|(A0*)
obtains|VBZ|B-VP|*|O|01|(VP*|(V*V)
the|DT|B-NP|*|O|-|(NP(NP*|(A1*
date|NN|I-NP|*|O|-|(NX(NX*)|*
and|CC|I-NP|*|O|-|*|*
hour|NN|I-NP|*|O|-|(NX*)))|*
of|IN|B-PP|*|O|-|(PP*|*
the|DT|B-NP|*|O|-|(NP*|*
repair|NN|I-NP|*|O|-|*|*
requestr|NN|I-NP|*|O|-|*))))|*)
.|.|O|*S)|B-LOC|-|*))|*

SAV|NNP|B-NP|(S*|O|-|(S1(S(NP*)|(A1*)
registers|VBZ|B-VP|*|O|01|(VP*|(V*V)
the|DT|B-NP|*|O|-|(NP(NP*|(A1*
data|NNS|I-NP|*|O|-|*)|*
of|IN|B-PP|*|O|-|(PP*|*
the|DT|B-NP|*|O|-|(NP*|*
repair|NN|I-NP|*|O|-|*|*
request|NN|I-NP|*|O|-|*))))|*)
.|.|O|*S)|B-LOC|-|*))|*

SAV|NNP|B-NP|(S*|O|-|(S1(S(NP*)|(A0*)
obtains|VBZ|B-VP|*|O|01|(VP*|(V*V)
the|DT|B-NP|*|O|-|(NP(NP*|(A1*
data|NNS|I-NP|*|O|-|*)|*
of|IN|B-PP|*|O|-|(PP*|*
the|DT|B-NP|*|O|-|(NP*|*
repair|NN|I-NP|*|O|-|*|*
request|NN|I-NP|*|O|-|*))))|*)
.|.|O|*S)|B-LOC|-|*))|*

SAV|NNP|B-NP|(S*|O|-|(S1(S(NP*)|(A0*)
obtains|VBZ|B-VP|*|O|01|(VP*|(V*V)
the|DT|B-NP|*|O|-|(NP(NP*|*
place|NN|I-NP|*|O|-|(NX(NX*)|*
,|,|I-NP|*|O|-|*|*
date|NN|I-NP|*|O|-|(NX*)|*
and|CC|I-NP|*|O|-|*|*
hour|NN|I-NP|*|O|-|(NX*)))|*
of|IN|B-PP|*|O|-|(PP*|*
the|DT|B-NP|*|O|-|(NP(NP*|*
registration|NN|I-NP|*|O|-|*)|*
of|IN|B-PP|*|O|-|(PP*|*
the|DT|B-NP|*|O|-|(NP*|*
repair|NN|I-NP|*|O|-|*|*
request|NN|I-NP|*|O|-|*))|*
of|IN|B-PP|*|O|-|(PP*|*
the|DT|B-NP|*|O|-|(NP*|*
vehicle|NN|I-NP|*|O|-|*))))))|*
.|.|O|*S)|O|-|*))|*


