
SAV|NNP|B-NP|(S*|B-ORG|-|(S1(S(NP*)|(A0*)
enables|VBZ|B-VP|*|O|01|(VP*|(V*V)
the|DT|B-NP|*|O|-|(NP*|(A1*
option|NN|I-NP|*|O|-|*|*
1|CD|I-NP|*|O|-|*))|*)
.|.|O|*S)|O|-|*))|*

The|DT|B-NP|(S*|O|-|(S1(S(NP*|(A0*
Administrator|NNP|I-NP|*|B-ORG|-|*)|*)
selects|VBZ|B-VP|*|O|01|(VP*|(V*V)
the|DT|B-NP|*|O|-|(NP*|(A1*
option|NN|I-NP|*|O|-|*|*
2|CD|I-NP|*|O|-|*))|*)
.|.|O|*S)|O|-|*))|*

The|DT|B-NP|(S*|O|-|(S1(S(NP*|(A0*
Administrator|NNP|I-NP|*|B-ORG|-|*)|*)
selects|VBZ|B-VP|*|O|01|(VP*|(V*V)
the|DT|B-NP|*|O|-|(NP*|(A1*
option|NN|I-NP|*|O|-|*|*
3|CD|I-NP|*|O|-|*))|*)
.|.|O|*S)|O|-|*))|*

SAV|NNP|B-NP|(S*|O|-|(S1(S(NP*)|(A1*)
assigns|VBZ|B-VP|*|O|01|(VP*|(V*V)
to|TO|B-PP|*|O|-|(PP*|(A2*
the|DT|B-NP|*|O|-|(NP*|*
vehicle|NN|I-NP|*|O|-|*))|*)
the|DT|B-NP|(S*|O|-|(S(NP*|(AM-PNC*
state|NN|I-NP|*|O|-|*)|*
1|CD|B-NP|*S)|O|-|(NP*)))|*)
.|.|O|*S)|O|-|*))|*

SAV|NNP|B-NP|(S*|B-ORG|-|(S1(S(NP*)|(A0*)
enables|VBZ|B-VP|*|O|01|(VP*|(V*V)
the|DT|B-NP|*|O|-|(NP*|(A1*
option|NN|I-NP|*|O|-|*|*
2|CD|I-NP|*|O|-|*))|*)
.|.|O|*S)|O|-|*))|*

SAV|NNP|B-NP|(S*|O|-|(S1(S(NP*)|(A0*)
shows|VBZ|B-VP|*|O|01|(VP*|(V*V)
the|DT|B-NP|*|O|-|(NP*|(A1*
Administrator|NNP|I-NP|*|O|-|*)|*)
the|DT|B-NP|*|O|-|(NP*|(A1*
message|NN|I-NP|*|O|-|*|*
2|CD|I-NP|*|O|-|*))|*)
.|.|O|*S)|O|-|*))|*

SAV|NNP|B-NP|(S*|O|-|(S1(S(NP*)|(A0*)|*
shows|VBZ|B-VP|*|O|01|(VP*|(V*V)|*
the|DT|B-NP|*|O|-|(NP(NP*|(A1*|*
registration|NN|I-NP|*|O|-|*|*|*
numbers|NNS|I-NP|*|O|-|*)|*|*
of|IN|B-PP|*|O|-|(PP*|*|*
the|DT|B-NP|*|O|-|(NP(NP*|*|(A0*
vehicles|NNS|I-NP|*|O|-|*)|*|*)
that|WDT|B-NP|*|O|-|(SBAR(WHNP*)|*|(R-A0*)
do|AUX|B-VP|(S*|O|-|(S(VP*|*|*
not|RB|I-VP|*|O|-|*|*|(AM-NEG*)
have|VB|B-VP|*|O|01|(VP*|*|(V*V)
the|DT|B-NP|*|O|-|(NP*|*|(A1*
state|NN|I-NP|*|O|-|*|*|*
3|CD|I-NP|*S)|O|-|*)))))))))|*)|*)
.|.|O|*S)|O|-|*))|*|*

The|DT|B-NP|(S*|O|-|(S1(S(NP*|(A0*
Administrator|NNP|I-NP|*|B-ORG|-|*)|*)
selects|VBZ|B-VP|*|O|01|(VP*|(V*V)
the|DT|B-NP|*|O|-|(NP*|(A1*
option|NN|I-NP|*|O|-|*|*
4|CD|I-NP|*|O|-|*))|*)
.|.|O|*S)|O|-|*))|*

SAV|NNP|B-NP|(S*|B-ORG|-|(S1(S(NP*)|(A0*)
enables|VBZ|B-VP|*|O|01|(VP*|(V*V)
the|DT|B-NP|*|O|-|(NP*|(A1*
option|NN|I-NP|*|O|-|*|*
3|CD|I-NP|*|O|-|*))|*)
.|.|O|*S)|O|-|*))|*

The|DT|B-NP|(S*|O|-|(S1(S(NP*|(A0*
vehicle|NN|I-NP|*|O|-|*)|*)
does|AUX|B-VP|*|O|-|(VP*|*
not|RB|I-VP|*|O|-|*|(AM-NEG*)
have|VB|B-VP|*|O|01|(VP*|(V*V)
the|DT|B-NP|*|O|-|(NP*|(A1*
state|NN|I-NP|*|O|-|*|*
4|CD|I-NP|*|O|-|(QP*|*
or|CC|I-NP|*|O|-|*|*
5|CD|I-NP|*|O|-|*))))|*)
.|.|O|*S)|O|-|*))|*

AV|NNP|B-NP|(S*|O|-|(S1(S(NP*)|(A1*)
assigns|VBZ|B-VP|*|O|01|(VP*|(V*V)
the|DT|B-NP|*|O|-|(NP*|(A1*
state|NN|I-NP|*|O|-|*|*
2|CD|I-NP|*|O|-|*)|*)
to|TO|B-PP|*|O|-|(PP*|(A2*
the|DT|B-NP|*|O|-|(NP*|*
vehicle|NN|I-NP|*|O|-|*)))|*)
.|.|O|*S)|O|-|*))|*

The|DT|B-NP|(S*|O|-|(S1(S(NP*|(A0*
Employee|NN|I-NP|*|O|-|*)|*)
selects|VBZ|B-VP|*|O|01|(VP*|(V*V)
the|DT|B-NP|*|O|-|(NP*|(A1*
option|NN|I-NP|*|O|-|*|*
5|CD|I-NP|*|O|-|*))|*)
.|.|O|*S)|O|-|*))|*

SAV|NNP|B-NP|(S*|O|-|(S1(S(NP*)|(A0*)
obtains|VBZ|B-VP|*|O|01|(VP*|(V*V)
the|DT|B-NP|*|O|-|(NP(NP*|(A1*
registration|NN|I-NP|*|O|-|*|*
numbers|NNS|I-NP|*|O|-|*)|*
of|IN|B-PP|*|O|-|(PP*|*
the|DT|B-NP|*|O|-|(NP*|*
vehicles|NNS|I-NP|*|O|-|*)))|*)
in|IN|B-PP|*|O|-|(PP*|(AM-LOC*
state|NN|B-NP|*|O|-|(NP*|*
2|CD|I-NP|*|O|-|(QP*|*
or|CC|I-NP|*|O|-|*|*
6|CD|I-NP|*|O|-|*))))|*)
.|.|O|*S)|O|-|*))|*

SAV|NNP|B-NP|(S*|O|-|(S1(S(NP*)|(A0*)
shows|VBZ|B-VP|*|O|01|(VP*|(V*V)
the|DT|B-NP|*|O|-|(NP(NP*|(A1*
registration|NN|I-NP|*|O|-|*|*
numbers|NNS|I-NP|*|O|-|*)|*
of|IN|B-PP|*|O|-|(PP*|*
the|DT|B-NP|*|O|-|(NP(NP*|*
vehicles|NNS|I-NP|*|O|-|*)|*
in|IN|B-PP|*|O|-|(PP*|*
state|NN|B-NP|*|O|-|(NP*|*
2|CD|I-NP|*|O|-|(QP*|*
or|CC|I-NP|*|O|-|*|*
6|CD|I-NP|*|O|-|*)))))))|*)
.|.|O|*S)|O|-|*))|*

SAV|NNP|B-NP|(S*|O|-|(S1(S(NP*)|(A0*)
shows|VBZ|B-VP|*|O|01|(VP*|(V*V)
the|DT|B-NP|*|O|-|(NP(NP*|(A1*
registration|NN|I-NP|*|O|-|*|*
numbers|NNS|I-NP|*|O|-|*)|*
of|IN|B-PP|*|O|-|(PP*|*
the|DT|B-NP|*|O|-|(NP(NP*|*
vehicles|NNS|I-NP|*|O|-|*)|*
with|IN|B-PP|*|O|-|(PP*|*
state|NN|B-NP|*|O|-|(NP*|*
6|CD|I-NP|*|O|-|*))))))|*)
.|.|O|*S)|O|-|*))|*

SAV|NNP|B-NP|(S*|O|-|(S1(S(NP*)|(A1*)
assigns|VBZ|B-VP|*|O|01|(VP*|(V*V)
to|TO|B-PP|*|O|-|(PP*|(A2*
the|DT|B-NP|*|O|-|(NP*|*
labor|NN|I-NP|*|O|-|*|*
contract|NN|I-NP|*|O|-|*))|*)
the|DT|B-NP|*|O|-|(NP*|*
state|NN|I-NP|*|O|-|*|*
7|CD|I-NP|*|O|-|*))|*
.|.|O|*S)|O|-|*))|*


